<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript 30 </title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif, arial;
      background-color: #eee;
    }

    .heading {
      text-align: center;
      background: rgba(0, 0, 0, .8);
      color: white;
      padding: 1.5rem;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 1.8rem;

    }

    .flex-child {
      padding: 2rem;
      box-shadow: 0 2px 10px lightgray;
      margin: 1rem;
      font-size: 1.3rem;
      background-color: #fff;
      transition: box-shadow .2s ease-in;
    }

    .flex-child:hover {
      box-shadow: 0 8px 15px lightgray;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <h1 class="heading">javascript 30</h1>

  <div class="flex-container">
    <div class="flex-child">
      <a href="drum-kit">
        <p>1. Drum Kit</p>
      </a>
    </div>
    <div class="flex-child">
      <a href="clock">
        <p>2. Clock</p>
      </a>
    </div>
     <div class="flex-child">
      <a href="css-variables">
        <p>3. CSS Variables</p>
      </a>
    </div>

  </div>
</body>

</html>
